* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-size: 100% 100% !important;
}
html {
  font-size: 100px;
}
html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 1100px;
}
@media screen and (max-width: 1600px) {
  html {
    font-size: 75px;
  }
}
@media screen and (max-width: 1300px) {
  html {
    font-size: 60px;
  }
}
/*chrome滚动条样式*/
::-webkit-scrollbar {
  /*滚动条整体部分，其中的属性有width,height,background,border（就和一个块级元素一样）等。*/
  width: 0.08rem;
  height: 0.08rem;
}
::-webkit-scrollbar-button {
  /*滚动条两端的按钮。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。*/
  display: none;
}
::-webkit-scrollbar-track {
  /*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。*/
  display: none;
}
::-webkit-scrollbar-track-piece {
  /*内层轨道，滚动条中间部分（除去）。*/
  background: #171d29;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面可以拖动的那部分*/
  background: #214094;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  /*滚动条里面可以拖动的那部分*/
  background: #2c3950;
}
::-webkit-scrollbar-corner {
  /*边角*/
  background: rgb(200, 200, 200);
}
::-webkit-scrollbar-resizer {
  /*定义右下角拖动块的样式*/
  background: rgb(200, 200, 200);
}
